# QuizMaster

./: DELIVERY_SUMMARY.md  GAMIFICATION_CHECKLIST.md  GAMIFICATION_FLOW_VISUAL.md  GAMIFICATION_GUIDE.md  GAMIFICATION_INTEGRATION_FIXED.md  GAMIFICATION_README.md  GAMIFICATION_VISUAL_GUIDE.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  QUICK_REFERENCE.md  QUIZ_ACTIVITY_BACKEND_INTEGRATION.md  QUIZ_ATTEMPT_FLOW_DIAGRAM.md  QUIZ_ATTEMPT_INTEGRATION.md  QUIZ_ATTEMPT_QUICK_REFERENCE.md  QUIZ_ATTEMPT_SUMMARY.md  QUIZ_HISTORY_FEATURE.md  QUIZ_SCORE_BACKEND_INTEGRATION.md  README.md  STUDENT_ATTEMPTS_IMPLEMENTATION.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizmaster/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/quizmaster/data/: Question.kt  Quiz.kt  QuizCategory.kt  QuizDifficulty.kt  QuizResult.kt  TriviaApiResponse.kt
app/src/main/java/com/example/quizmaster/repository/: GamificationRepository.kt  (+1 more)
app/src/main/res/drawable/: bg_name_pill.xml  bottom_menu_bg.xml  btn_outline_gray.xml  btn_outline_red.xml  btn_primary_green.xml  button_outline.xml  button_outline_green.xml  button_primary.xml  card_background.xml  circle_bg.xml  dialog_rounded_background.xml  gradient_profile_header.xml  ic_avatar.xml  ic_close.xml  ic_done.xml  ic_email.xml  ic_eye_24dp.xml  ic_message.xml  ic_share.xml  ic_trash.xml  input_border.xml  input_rounded_background.xml  spinner_background.xml  spinner_dropdown_background.xml  status_chip_bg.xml  status_chip_pending.xml  white_card_bg.xml
app/src/main/res/layout/: activity_approval.xml  activity_enhanced_leaderboard.xml  activity_gamification_profile.xml  activity_history.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_professor_dashboard.xml  activity_professor_quizzes.xml  activity_profile.xml  activity_quiz.xml  activity_quiz_creation.xml  activity_quiz_history.xml  activity_quiz_leaderboard.xml  activity_quiz_review.xml  activity_quiz_rewards.xml  activity_register.xml  activity_results.xml  activity_student_dashboard.xml  component_performance_tier.xml  component_podium_item.xml  component_stats_card.xml  component_streak_card.xml  component_xp_bar.xml  dialog_add_question.xml  item_badge.xml  item_category_stat.xml  item_global_leaderboard.xml  item_leaderboard_entry.xml  item_pending_quiz.xml  item_professor_quiz.xml  item_question.xml  item_quiz_card.xml  item_quiz_history.xml  item_quiz_result.xml  item_quiz_review.xml  item_quiz_review_question.xml  item_quiz_status.xml  spinner_item.xml  spinner_selected_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
